# deep-eos-uima

./: README.md  pom.xml
src/main/java/org/biofid/deep_eos/: DeepEosTagger.java  TestDeepEosTagger.java
src/main/python/: model.py
src/main/resources/: deep_eos_setup.sh  models.map  models.properties
src/main/resources/models/: lstm-de.vocab
src/main/resources/python/: model.py  model_deepeos.py
src/test/java/: TestDeepEosTagger.java
